#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.show-sql=true
#
#
##spring.datasource.url =jdbc:h2:mem:DBNAME
#spring.datasource.url=jdbc:h2:file:./db/pippo.db;
#
#spring.flyway.url=jdbc:h2:file:./db/pippo.db
#
##spring.jpa.hibernate.ddl-auto=create-drop
#
##spring.flyway.baselineOnMigrate = true 
#spring.flyway.user: sa
#spring.flyway.password: 
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=test
#

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./db/pippo.db;
spring.datasource.username=sa
spring.datasource.password=


flyway.enabled=true
flyway.url=jdbc:h2:file:./db/pippo.db
flyway.user=sa
flyway.password=
flyway.locations=classpath:db/migration